spring.datasource.url=jdbc:mysql://localhost:3306/julio-bank-db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

